<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .navi ul
        {

            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
         
     
        }
        .navi li{
            float: left;
            color: white;
            padding: 20px 16px;
        }
        

        .I {
            text-align: center;
            margin-top: 50px;
        }

        .I img {
            max-width: 100%;
            height: auto;
        }

        .I h1 {
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(108, 6, 204);
        }

    </style>
</head>
<body>
    <div class="navi">
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li style="float:right; color: rgb(210, 4, 4);">Welcome Buddy!</li>
        </ul>
    </nav>
    </div>
    <div class="I">
        <img src="markantony11694786954.jpg" alt="MARK ANTONY">
        <h1>WELCOME TO WORLD OF MARK ANTONY MAMEE!</h1>
    </div>

</body>
</html>